class TestData:
    CHROME_EXECUTABLE_PATH = "C:\\Drivers\\chrome\\chromedriver.exe"
    FIREFOX_EXECUTABLE_PATH = "C:\\Driver\\firefox\\geckodriver.exe"
    BASE_URL = "https://www.saucedemo.com/"
    STANDARD_USER_NAME = "standard_user"
    EMPTY_USER_NAME = ""
    EMPTY_PASSWORD = ""
    LOCKED_USER_NAME = "locked_out_user"
    PROBLEM_USER_NAME = "problem_user"
    PERFORMANCE_USER_NAME = "performance_glitch_user"
    PASSWORD = "secret_sauce"